{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "test coverage for [imagemin-guetzli (v0.1.5)](https://github.com/bradbaris/imagemin-guetzli#readme) [![npm package](https://img.shields.io/npm/v/npmtest-imagemin-guetzli.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-imagemin-guetzli) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-imagemin-guetzli.svg)](https://travis-ci.org/npmtest/node-npmtest-imagemin-guetzli)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "imagemin-guetzli": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-imagemin-guetzli",
    "keywords": [
        "coverage",
        "test",
        "imagemin-guetzli"
    ],
    "license": "MIT",
    "main": "lib.npmtest_imagemin_guetzli.js",
    "name": "npmtest-imagemin-guetzli",
    "nameAlias": "npmtest_imagemin_guetzli",
    "nameOriginal": "npmtest-imagemin-guetzli",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-imagemin-guetzli.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
